In [38]:
#Loading data into Pandas
import pandas as pd

df = pd.read_csv(r'C:\Users\dell\Desktop\Data Analyst\Python\csv files\pokemon_data.csv')

df['HP']

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [39]:
#Reading Data in Pandas
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [40]:
#Sorting/Describing Data
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [41]:
#Making changes to the data
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]]+cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [42]:
#Saving our Data 
df.to_csv(r'C:\Users\dell\Desktop\Data Analyst\Python\csv files\modified.csv', index=False)

In [43]:
#Filtering Data
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

new_df.reset_index(drop=True, inplace=True)

new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [44]:
new_df.to_csv(r'C:\Users\dell\Desktop\Data Analyst\Python\csv files\filtered.csv')

In [45]:
#Conditional Changes
df.loc[df['Total'] > 500, ['Generation','Legendary']] = ['Test 1', 'Test 2']

df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,Test 1,Test 2
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,Test 1,Test 2
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,Test 1,Test 2
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,Test 1,Test 2
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,Test 1,Test 2

In [46]:
#Aggregate Statistics (Groupby)
df['count'] = 1

df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

In [47]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,Test 1,Test 2,1
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,Test 1,Test 2,1
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,Test 1,Test 2,1
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,Test 1,Test 2,1
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,Test 1,Test 2,1

In [48]:

new_df = pd.DataFrame(columns=df.columns)


new_df

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, count]
Index: []

In [49]:
#Working with large amounts of data

for df in pd.read_csv(r'C:\Users\dell\Desktop\Data Analyst\Python\csv files\modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    results = results.sort_index()
    
    new_df = pd.concat([new_df, results], sort=True)

In [50]:
new_df

,#,Attack,Defense,Generation,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Total,Type 1,Type 2,count
Fire,1,1,1,1,1,1,1,1,1,1,1,NaN,0,NaN
Grass,4,4,4,4,4,4,4,4,4,4,4,NaN,4,NaN
Fire,4,4,4,4,4,4,4,4,4,4,4,NaN,3,NaN
Water,1,1,1,1,1,1,1,1,1,1,1,NaN,0,NaN
Bug,2,2,2,2,2,2,2,2,2,2,2,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,1,1,1,1,1,1,1,1,1,NaN,0,NaN
Flying,2,2,2,2,2,2,2,2,2,2,2,NaN,2,NaN
Fire,1,1,1,1,1,1,1,1,1,1,1,NaN,1,NaN
Psychic,2,2,2,2,2,2,2,2,2,2,2,NaN,2,NaN
Rock,2,2,2,2,2,2,2,2,2,2,2,NaN,2,NaN

In [51]:
type_dfs = []  # List to store DataFrames for each type

for df in pd.read_csv(r'C:\Users\dell\Desktop\Data Analyst\Python\csv files\modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    type_dfs.append(results)

# Concatenating DataFrames for each type to display them consecutively
result_concatenated = pd.concat(type_dfs)
result_concatenated

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,,
Fire,1,1,0,1,1,1,1,1,1,1,1,1
Grass,4,4,4,4,4,4,4,4,4,4,4,4
Fire,4,4,3,4,4,4,4,4,4,4,4,4
Water,1,1,0,1,1,1,1,1,1,1,1,1
Bug,2,2,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,0,1,1,1,1,1,1,1,1,1
Flying,2,2,2,2,2,2,2,2,2,2,2,2
Fire,1,1,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,2,2,2,2,2,2,2,2,2,2
Rock,2,2,2,2,2,2,2,2,2,2,2,2